{
  "name": "personal-site",
  "scripts": {
    "build": "npm run build",
    "start": "npm start"
  },
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/index.html"
    }
  ]
} 